# BiglyBT-plugin-aercm

./: .gitignore  android-build.gradle  plugin.properties  rcmplugin.jardesc
com/aelitis/plugins/rcmplugin/: RCMPlugin.java  RCM_SubViewEventListener.java  RCM_SubViewHolder.java  RelatedContentUI.java  RelatedContentUISWT.java  SBC_RCMView.java
com/aelitis/plugins/rcmplugin/columns/: ColumnRC_Actions.java  ColumnRC_ChangedLocallyAgo.java  ColumnRC_Created.java  ColumnRC_FirstSeen.java  ColumnRC_Hash.java  ColumnRC_LastSeen.java  ColumnRC_Level.java  ColumnRC_Networks.java  ColumnRC_New.java  ColumnRC_Peers.java  ColumnRC_Rank.java  ColumnRC_Rating.java  ColumnRC_RelatedTo.java  ColumnRC_Seeds.java  ColumnRC_Size.java  ColumnRC_Tags.java  ColumnRC_Title.java  ColumnRC_Tracker.java
com/aelitis/plugins/rcmplugin/internat/: Messages.properties  Messages_ar_SA.properties  Messages_es_ES.properties  Messages_es_VE.properties  Messages_eu.properties  Messages_fil_PH.properties  Messages_fr_FR.properties  Messages_in_ID.properties  Messages_it_IT.properties  Messages_pt_BR.properties  Messages_sl_SI.properties  Messages_tr_TR.properties  Messages_vls_BE.properties
com/aelitis/plugins/rcmplugin/skins/: skin3_rcm.properties  skin3_rcm_ftux.properties  skin3_rcm_ftux2.properties
src/main/: AndroidManifest.xml
