plugins {
    id 'com.android.library'
}

/*
To use this in Android Studio, place something like the following in your root settings.gradle
    include ':BiglyBT-plugin-aercm'
    project(':BiglyBT-plugin-aercm').buildFileName = 'android-build.gradle'
or, just rename this file to build.gradle
*/

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 14
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        encoding = "UTF-8"

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    sourceSets {
        main {
            java {
                srcDirs = [
                        '.'
                ]
                exclude 'com/aelitis/plugins/rcmplugin/RelatedContentUISWT**'
                exclude 'com/aelitis/plugins/rcmplugin/SBC_RCMView*'
                exclude 'com/aelitis/plugins/rcmplugin/RCM_SubViewHolder*'
                exclude 'com/aelitis/plugins/rcmplugin/RCM_SubView*'
                exclude 'com/aelitis/plugins/rcmplugin/columns/**'           
            }
    
            resources {
                includes = [
                        'com/aelitis/plugins/rcmplugin/internat/*.properties',
                        'com/aelitis/plugins/rcmplugin/resources/**'
                ]
                srcDirs = [
                        '.'
                ]
                exclude 'plugin.properties'
                exclude 'build/**'
                exclude 'build'
            }
        }
    }
}

dependencies {
    implementation project(path: ':core')
}
