<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="aercm/aercm.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/aercm/rcmplugin.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/aercm/plugin.properties"/>
        <javaElement handleIdentifier="=aercm/&lt;com.aelitis.plugins.rcmplugin.skins"/>
        <javaElement handleIdentifier="=aercm/&lt;com.aelitis.plugins.rcmplugin.resources"/>
        <javaElement handleIdentifier="=aercm/&lt;com.aelitis.plugins.rcmplugin"/>
        <javaElement handleIdentifier="=aercm/&lt;com.aelitis.plugins.rcmplugin.columns"/>
        <javaElement handleIdentifier="=aercm/&lt;com.aelitis.plugins.rcmplugin.internat"/>
    </selectedElements>
</jardesc>
